server.port = 8899

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=adminDominik
spring.datasource.password=veganImperium0704
spring.datasource.driver-class-name=org.h2.Driver
#hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false;
spring.jpa.properties.hibernate.use_sql_comments=false;
spring.jpa.properties.hibernate.format_sql=false;
